# 插件配置文件
# name 自己填写的名称， table 是表名称
# 添加模板
# 此处添加后，在以下3处添加逻辑代码

# 1.



# 接口文本
APITEXT = [
    '接口必须带token：{{ token }} ;',
    '接口可以指定参数，通过每个页面的接口链接查看;',
    '接口获取数据全是GET方式;',
    '如果上传数据，需要2步，防止数据破坏;',
    '   先请求接口，返回验证 【key】,数据是随机的,',
    '   再提交数据，需要带参数csrf=【key】',
    'page_id: 每个页面的id号',
    'library_id: 每个模板的id号',
]

# 操作说明
WEBTEXT = [
    '添加一个新网站：',
    '第一步：创建自己的网站名称',
    '第二步：给自己的网站创建插件',
    '第三步：给自己模板添加内容',
    '第四步：前端调用即可',
    '修改内容',
    '打开需要修改网站的菜单',
    '点击需要修改页面的内容',
    '找到对应的模块，修改内容即可',
]


LibraryTEXT = [
    '此页为模板的功能页面',
    '图片插件包含：标题，超链接，文本，图片',
    '文章插件包含：名称，作者，缩略图，文本，简介，访问量',
    '视频插件包含：名称，视频地址',
    '人员插件包含：姓名，公司名称，职位名称，头像，简介',
    '自定义插件：标题,代码',
    '自定义插件可以返回前端，任意文字或代码等',
]